# NewsApp

app/: build.gradle
app/src/androidTest/java/com/news/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/news/app/adapter/: DetailAdapter.kt  TopicsAdapter.kt
app/src/main/java/com/news/app/model/: Article.kt  ArticleResponse.kt  Detail.kt  DetailResponse.kt
app/src/main/java/com/news/app/retrofit/: ApiClient.kt  ApiClientComponent.kt  ApisInterface.kt  HttpConstant.kt  NetModule.kt
app/src/main/java/com/news/app/ui/detail/: CustomViewModelFactory.kt  DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/news/app/ui/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: detail_fragment.xml  home_fragment.xml  row_detail.xml  row_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/news/app/: ExampleUnitTest.kt
